<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ajay Joshua Nacar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="icon" href="logo.ico">
</head>
<a href="index.html" class="home-button">HOME</a>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <div class="title-text">
            <h1>I'm Ajay.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="images/ajay.jpg" alt="jorel-profile-img">
            <h2>Hello.</h2>
            <p class="intro">I am Ajay joshua Nacar from quezon Isabela as a student im learning web development and i want to expand my knowledge in programming.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="code-img" src="images/basketball.jpg" alt="code-img">

                <h3>Basketball</h3>
                <p>I started playing basketball when i was 8 years old because of my height and i love this game because this is my stress reliever.</p>

            </div>
            <div class="skill-row">
                <img class="chilli-img" src="images/taekwondo.jpg" alt="chillies-img">

                <h3>Taekwondo</h3>
                <p>I was 15 years old when I learned taekwondo because i was inspired by the greatest actor jackie chan and i love taekwondo because i want to protect my family and my loveone.</p>

            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love spicy foods as much as I do.</h3>
            <p class="contact-message">Love spicy foods as much as I do? Let's talk about how awesome they are! We can
                code while we eat spicy foods!</p>
            <a class="btn" href="https://www.facebook.com/ajay.nacarii?mibextid=ZbWKwL">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/angela-yu-963a584b/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 Ajay Joshua Nacar.</p>
    </div>
</body>

</html>






